<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: Gainsboro;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: MediumSlateBlue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<img src="esicon.png" width="1340" height="242">

<ul>
  <li><a href="file:///C:/Users/Bishwas/Desktop/Project1/frontpage.html"><i class="fa fa-home"></i>  Home</a></li>
  <li><a href="#news"><i class="fa fa-arrow-circle-o-right"></i>  About Engineering In Nepal</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-arrow-circle-o-right"></i>  Syllabus</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Bishwas/Desktop/Project1/I.IBCTsyllabus.html">BCT</a>
      <a href="#">BCE</a>
      <a href="#">BEX</a>
	  <a href="#">BEL</a>
      <a href="#">ARCH.</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-arrow-circle-o-right"></i>  Old Questions</a>
    <div class="dropdown-content">
      <a href="#">BCT</a>
      <a href="#">BCE</a>
      <a href="#">BEX</a>
	  <a href="#">BEL</a>
      <a href="#">ARCH.</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-arrow-circle-o-right"></i>  Notes</a>
    <div class="dropdown-content">
      <a href="#">BCT</a>
      <a href="#">BCE</a>
      <a href="#">BEX</a>
	  <a href="#">BEL</a>
      <a href="#">ARCH.</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-arrow-circle-o-right"></i>  Slides</a>
    <div class="dropdown-content">
      <a href="#">BCT</a>
      <a href="#">BCE</a>
      <a href="#">BEX</a>
	  <a href="#">BEL</a>
      <a href="#">ARCH.</a>
    </div>
  </li>  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-arrow-circle-o-right"></i>  MCQ Test</a>
    <div class="dropdown-content">
      <a href="#">BCT</a>
      <a href="#">BCE</a>
      <a href="#">BEX</a>
	  <a href="#">BEL</a>
      <a href="#">ARCH.</a>
    </div>
  </li>
 <li><a href="#feedback"><i class="fa fa-arrow-circle-o-right"></i>  Feedback On Study</a></li>
    <li><a href="#About us"><i class="fa fa-arrow-circle-o-right"></i>  About Us</a></li>
</ul>

<h1>First Year Syllabus (BCT I/I) </h1>
<table>
  <tr>
	<th>S.N</th>
	<th>Subject Name</th>
    <th>Subect Code</th>
    <th>Theory Marks</th>
	<th>Practical Marks</th>
  </tr>
  <tr>
	<th>1.</th>
    <td>Mathematics</td>
    <td>SH401</td>
    <td>80</td>
	<td>20</td>
  </tr>
  <tr>
	<th>2.</th> 
    <td>Computer Programming</td>
    <td>CT401</td>
    <td>80</td>
	<td>50</td>
  </tr>
  <tr>
	<th>3.</th>
    <td>Engineering Drawing</td>
    <td>ME401</td>
    <td>40</td>
	<td>60</td>
  </tr>
  <tr>
	<th>4.</th>
    <td>Engineering Physics</td>
    <td>SH452</td>
    <td>80</td>
	<td>20</td>
  </tr>
  <tr>
	<th>5.</th>
    <td>Applied Mechanics</td>
    <td>CE451</td>
    <td>80</td>
	<td>20</td>
  </tr>
  <tr>
	<th>6.</th>
    <td>Basic Electrical Engineering</td>
    <td>EE451</td>
    <td>80</td>
	<td>20</td>
  </tr>
</table>


</body>
</html>
